name: Build Server image

on:
  push:
    branches:
      - 'main'
  schedule:
    - cron: '11 0 * * *'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest release
        id: sing-box
        uses: pozetroninc/github-action-get-latest-release
        with:
          owner: SagerNet
          repo: sing-box
          excludes: prerelease, draft
      - name: Check image
        id: image_exists
        continue-on-error: true
        uses: cloudposse/github-action-docker-image-exists
        with:
          registry: registry.hub.docker.com
          organization: "spbstika"
          repository: "spbstikaserver"
          tag: ${{ steps.sing-box.outputs.release }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        if: always() && steps.image_exists.outcome == 'failure'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: always() && steps.image_exists.outcome == 'failure'
      - name: Login to Docker Hub
        uses: docker/login-action
        if: always() && steps.image_exists.outcome == 'failure'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action
        if: always() && steps.image_exists.outcome == 'failure'
        with:
          push: true
          build-args: RELEASE=${{ steps.sing-box.outputs.release }}
          tags: spbstika/spbstikaserver:${{ steps.sing-box.outputs.release }}
          platforms: linux/386,linux/amd64,linux/arm64,linux/s390x
